<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hla Myint Myat</title>
    <link rel="stylesheet" href="https://unpkg.com/mvp.css">
</head>

<body>
    <header>
        <h1>Hla Myint Myat</h1>
    </header>

    <hr>

    <article>
        <h3 style="text-align: center;">About</h3>
        <hr>
        <div>
            I am a student who was born in Myanmar and currently pursuing my studies in Canada. Right now i am studying at Seneca College with a major in <b
            style="color: cadetblue;">computer programming</b>.  I always
            wanted to do new challenges, and I am interesting in programming, so I chose this major. In
            addition,as I am a vegan <b style="color: cadetblue;">I really love
            animals</b>. Thankfully, I have an opportunity to make my own animal project because of the WEB222 class I am
            currently taking.
        </div>
    </article>

    <article>
        <h3 style="text-align: center;">Animal Project</h3>
        <hr>

        <nav>
            <ol>
                <li><a href="index.html">Indian Peafowl</a></li>
            </ol>
        </nav>
    </article>

    <article>
        <h3 style="text-align: center;">Contact</h3>
        <hr>
        <div>
            <ul style="text-align: left;">
                <li style="list-style-type: none"> <span>Email:&nbsp;&nbsp;</span>
                    <a href="mailto:hmyat1@myseneca.ca">
                        <strong>hmyat1@myseneca.ca</strong>
                    </a>
                </li>

                <li style="list-style-type: none"> <span>Phone:&nbsp;&nbsp;</span>
                    <a href="tel:647-836-0396">
                        <strong>647-836-0396</strong>
                    </a>
                </li>
            </ul>
        </div>
    </article>

    <footer>
        <hr>
        <div style="text-align: center;">
            &copy; 2023. &nbsp;ALL RIGHTS RESERVED
        </div>
    </footer>
</body>

</html>
