<!-- 
  Name: Hla Myint Myat

  Dated: 3.11.23

-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>References</title>
    <link rel="stylesheet" href="https://unpkg.com/mvp.css">
</head>

<body style="background-color: #292F3E; color: #6E737D;">
    <style>
        h1, h2, h4, footer {
            color: white;
        }

        a {
            color: #ff9f1c;
        }
    </style>

    <header>
        <h1>References</h1>
        <hr>
    </header>

    <div>
        <h2>&middot; Declaration</h2>
        <hr>
        <p>
            I am <a href="about.html">Hla Myint Myat</a> who is currently studying at Seneca College.<br>
            I declare that <a href="index.html">my assignment</a> is wholly my own work in accordance with Seneca Academic
            Policy. No part of this assignment has been copied manually or electronically from any
            other source (including web sites) except for the information supplied by the WEB222
            instructors and / or made available in this assignment for my use.<br>
            I also declare that no part of this assignment has been distributed to other students.
        </p>
    </div>

    <div>
        <div>
            <h2>&middot; Credits</h2>
            <hr>
        </div>

        <section>
            <div>
                <h4>&rtrif; Articles</h4>
                <hr>
            </div>

            <nav>
                <a href="https://www.inaturalist.org/taxa/1204-Pavo-cristatus"><i>by iNaturalist</i></a>
                <br><cite>https://www.inaturalist.org/taxa/1204-Pavo-cristatus</cite>
            </nav>

        </section>

        <section>
            <div>
                <h4 id="image-refer">&rtrif; Image</h4>
                <hr>
            </div>

            <nav>
                <a href="https://www.britannica.com/animal/peacock#/media/1/447818/206500"><i>by Encyclopædia</i></a>
                <br><cite>https://www.britannica.com/animal/peacock</cite>
                <a href="index.html#distribution"><sup>[1]</sup></a>
            </nav>

        </section>

        <section>
            <div>
                <h4 id="video-refer">&rtrif; Video</h4>
                <hr>
            </div>

            <nav>
                <a href="https://www.britannica.com/video/186435/game-theory-evolution-tail-peacock"><i>by Britannica</i></a>
                <br><cite>https://www.britannica.com</cite>
                <a href="index.html#jaw-angle"><sup>[2]</sup></a>
            </nav>

        </section>

        <section>
            <div>
                <h4 id="audio-refer">&rtrif; Audio</h4>
                <hr>
            </div>

            <nav>
                <a href="https://pixabay.com/sound-effects/peacock-sound-effect-97606/"><i>by Pixabay</i></a>
                <br><cite>https://pixabay.com</cite>
                <a href="index.html#sound-crying"><sup>[3]</sup></a>
            </nav>

        </section>
    </div>

    <div>
        <div>
            <h2>&middot; Contact</h2>
            <hr>
        </div>

        <div>
            <ul style="text-align: left;">
                <li style="list-style-type: none"> <span>Author Name:&nbsp;&nbsp;</span>
                    <strong>Hla Myint Myat</strong>
                </li>

                <li style="list-style-type: none"> <span>Date:&nbsp;&nbsp;</span>
                    <b style="color: #FF9F1C; text-decoration: underline;">3 Nov, 2023</b>
                </li>
            </ul>
        </div>
    </div>

    <footer>
        <hr>
        <div style="text-align: center;">
            &copy; 2023. &nbsp;ALL RIGHTS RESERVED
        </div>
    </footer>
</body>

</html>
