<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Peafowl</title>
    <link rel="stylesheet" href="https://unpkg.com/mvp.css">
</head>
<style>
    strong, dfn {
        color: #277da1;
    }
</style>
<body>
    <header>
        <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Indian Peafowl</h1>
        <hr>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="about.html">About Author</a></li>
                <li><a href="honesty.html">References</a></li>
            </ul>
        </nav>
    </section>

    <section>
        <div>
            <h2 id="index">INDEX</h2>
            <hr>
        </div>
        <nav>
            <ol>
                <li><a href="#summary">Summary</a></li>
                <li><a href="#habitat">Habitat</a></li>
                <li><a href="#behavior">Behavior</a>
                    <nav>
                        <span>3-1. <a href="#features">Features</a></span>
                        <br>
                        <span>3-2. <a href="#body">Body</a></span>
                    </nav>
                </li>
                <li><a href="#conservation">Conservation</a></li>
            </ol>
        </nav>
    </section>

    <section>
        <nav>
            <h2 id="summary"><a href="#index">1. </a>Summary</h2>
            <hr>
        </nav>
        <div>
            <p>The Indian Peafowl, also known as the Peacock, is a beautiful and majestic bird.</p>
            <figure>
                <img src="peacock.jpg" alt="Indian Peafowl">
                <figcaption>An Indian Peafowl displaying its stunning plumage.</figcaption>
            </figure>
        </div>
    </section>

    <section>
        <nav>
            <h2 id="habitat"><a href="#index">2. </a>Habitat</h2>
            <hr>
        </nav>
        <div>
            <p>Peacocks are often found in forests and grasslands across the Indian subcontinent.</p>
            <figure>
                <img src="habitat.jpg" alt="Peacock Habitat">
                <figcaption>The natural habitat of Indian Peafowls.</figcaption>
            </figure>
        </div>
    </section>

    <section>
        <nav>
            <h2 id="behavior"><a href="#index">3. </a>Behavior</h2>
            <hr>
        </nav>
        <div>
            <p>These birds are famous for their vibrant courtship displays and calls.</p>
            <audio controls>
                <source src="peacock-call.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div>
    </section>

    <section>
        <nav>
            <h2 id="conservation"><a href="#index">4. </a>Conservation</h2>
            <hr>
        </nav>
        <div>
            <p>Learn more about efforts to protect and conserve these magnificent birds.</p>
            <a href="conservation.html">Conservation Efforts</a>
        </div>
    </section>

    <footer>
        <hr>
        <div style="text-align: center;">
            &copy; 2023. &nbsp;ALL RIGHTS RESERVED
        </div>
    </footer>
</body>
</html>
