<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- font family -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Kanit:wght@600;700&family=Roboto:ital,wght@0,100;0,300;0,500;1,100;1,300;1,500&display=swap"
      rel="stylesheet"
    />

    <title>Hla Myint Myat</title>
  </head>

  <body>
    <!-- <header></header> -->
    <nav class="topnav" id="topnav">
      <a class="nav-btn" href="#about"> About Me</a>
      <a class="nav-btn" href="#education">Education </a>
      <a class="nav-btn" href="#contact">Contact Me</a>
      <a class="nav-btn" href="#skills">My Skills</a>
      <a class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
    </nav>

    <main>
      <section id="about">
        <div class="card">
            <img src="krsna.jpeg" alt="krsna" />
          <div class="card_container">
            <h1><b>Hla Myint Myat</b></h1>
            <p>Software / Web Developer</p>
            <a class="submit-btn" href="files/Resume - HlaMyintMyat.html" download>
              <i class="fa-solid fa-file-arrow-down"></i> Resume
            </a>
            <a class="submit-btn" href="#contact"
              ><i class="fa-solid fa-phone-volume"></i> Contact Me</a
            >
          </div>
        </div>
      </section>

      <section>
        <h2>About Me</h2>
        <div class="row">
          <aside class="column1">
            <h3>Basic Information</h3>
            <div>
              NAME : Hla Myint Myat <br />
              EMAIL : hmyat1@myseneca.ca <br />
              STUDENT ID: 185923216 DATE : 12/12/23 <br />
              COURSE : WEB222 <br />
              SECTION : NFF <br />
              PROFESSOR : Mark Meritt <br />
            </div>
          </aside>
          <article class="column2">
            <div>
              <h3>About Me</h3>
              <p>
                Throughout my college studies, I gained extensive knowledge of various programming languages and gained experience working on software projects as part of a team. I took on the responsibility of communicating with my team members in my group assignments, and I believe I excel at both team collaboration and self-direction. As a skilled computer programmer, I am confident that I can add value to the team through my skills and dedication. I have completed projects in C/C++ and Javascript with ease and effectiveness. In addition, I am proficient in the use of tools such as Git, GitHub, and Visual Studio Code.
              </p>
            </div>

            <div>
                <h3>Honesty Statement</h3>
                <p>
                    I declare that my assessment is wholly my own work in accordance with Seneca Academic Policy.No part of this assessment has been copied manually or electronically from any other source(including web sites) except for the information supplied by the WEB222 instructors and / or made available in this assessment for my use. I also declare that no part of this assignment has been distributed to other students.
                </p>
              </div>

          </article>
        </div>
      </section>

      <section id="education">
        <h2>Education</h2>
        <div class="row">
          <aside class="column1">
            <div>
            <h4>SENECA COLLEGE (2023-2025)</h4>
            </div>
          </aside>
          <article class="column2">
            <div>
              <h3>Advanced Diploma</h3>
              <h3>Computer Programming and Analysis</h3>
            </div>
          </article>
        </div>
      </section>

      <section id="skills">
        <h2>Skills And Qualifications</h2>
        <div class="row">
          <aside class="column1">
            <h3>Skills</h3>
          </aside>
          <article class="column2">
            <div>
              <p>
                Programming Languages: C/C++, HTML,CSS, Java Script <br>
                Libraries: Node.js,
                Express.js, Visual Diagram Databases: Oracle,
                MongoDB Tools: Git, Github,Visual Studio<br/>
                Oracle Developer, Adobe Photoshop<br/>
                Systems: macOS, Windows
              </p>
            </div>
          </article>
        </div>
        <div class="row">
          <aside class="column1">
            <div>
            <h3>Qualifications</h3>
            </div>
          </aside>
          <article class="column2">
            <div>
              <p>
                Capturing the essence of codes, providing a clear purpose and well-organized responsibilities <br/>
                Knowing what it is, and what it could better be <br/>
                Debugging end to end, identifying symptoms and causes, knowing
                trade-offs <br/>
                Assuming ownership and responsibilities, taking on challenges
              </p>
            </div>
          </article>
        </div>
      </section>

      <section id="contact">
        <div class="form-container">
          <form
            id="form1"
            action="https://httpbin.org/post"
            method="post"
            onsubmit="return validateInput()"
          >
            <fieldset>
              <legend>CONTACT ME</legend>
              <div class="table-row">
                <div class="col-25">
                  <label for="name">Name </label>
                </div>
                <div class="col-75">
                  <input type="text" id="name" name="name" required />
                </div>
              </div>

              <div class="table-row">
                <div class="col-25">
                  <label for="email">Email Address </label>
                </div>
                <div class="col-75">
                  <input type="email" id="email" name="email" />
                </div>
              </div>

              <div class="table-row">
                <div class="col-25">
                  <label for="address">Street Address </label>
                </div>
                <div class="col-75">
                  <input type="text" id="address" name="address" />
                </div>
              </div>

              <div class="table-row">
                <div class="col-25">
                  <label for="city">City </label>
                </div>
                <div class="col-75">
                  <input type="text" id="city" name="city" />
                </div>
              </div>

              <div class="table-row">
                <div class="col-25">
                  <label for="province">Province </label>
                </div>
                <div class="col-75">
                  <input list="provinces" name="province" id="province" />
                  <datalist id="provinces">
                    <option value="Alberta"></option>
                    <option value="British Columbia"></option>
                    <option value="Manitoba"></option>
                    <option value="New Brunswick"></option>
                    <option value="Newfoundland and Labrador"></option>
                    <option value="Northwest Territories"></option>
                    <option value="Nova Scotia"></option>
                    <option value="Nunavut"></option>
                    <option value="Ontario"></option>
                    <option value="Prince Edward Island"></option>
                    <option value="Quebec"></option>
                    <option value="Saskatchewan"></option>
                    <option value="Yukon"></option>
                  </datalist>
                </div>
              </div>

              <div class="table-row">
                <div class="col-25">
                  <label for="aboutWhat">Related to... </label>
                </div>
                <div class="col-75">
                  <fieldset>
                    <ul id="aboutWhat">
                      <li>
                        <input
                          type="radio"
                          name="aboutWhat"
                          id=""
                          value="Job Offer "
                        />Job Offer
                      </li>
                      <li>
                        <input
                          type="radio"
                          name="aboutWhat"
                          id=""
                          value="School "
                        />School
                      </li>
                      <li>
                        <input
                          type="radio"
                          name="aboutWhat"
                          id="other"
                          value="Other"
                          onchange="handleChangeOther()"
                        />Other
                        <div id="other-input-container"></div>
                      </li>
                    </ul>
                  </fieldset>
                </div>
              </div>

              <div class="table-row">
                <p id="error"></p>
                <div class="col-25">
                  <label for="Postal">Postal Code </label>
                </div>
                <div class="col-75">
                  <input type="text" name="Postal code" id="Postal" />
                </div>
              </div>

              <div class="table-row">
                <div class="col-25">
                  <label for="message">Message</label>
                </div>
                <div class="col-75">
                  <textarea name="message" id="message" rows="5"></textarea>
                </div>
              </div>
            </fieldset>
            <div>
              <button class="submit-btn" type="submit">
                <i class="fa-regular fa-paper-plane"></i>
                Send
              </button>
              <button class="submit-btn" type="reset">
                <i class="fa-regular fa-trash-can"></i>Clear
              </button>
            </div>
          </form>
        </div>
      </section>
    </main>
    <footer>
      <article>
        <p class="footer-p">
          NAME : HLA MYINT MYAT <br />
          EMAIL: hmyat1@myseneca.ca<br />
          PHONE: (647)-836-0396 <br />
        </p>
      </article>
    </footer>
    <script src="./js/valid.js"></script>
  </body>